<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crea tu pagina</title>
</head>
<body>
    <div>
        <h1>Hola mundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum suscipit praesentium enim dolorum omnis maiores saepe. Error architecto, quos nemo cum ut sit non asperiores repudiandae quo assumenda, possimus at!
        </p>
        <section>
            <ul>LIsta1</ul>
            <ul>LIsta1</ul>
            <ul>LIsta1</ul>
            <ul>LIsta1</ul>
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.muylinux.com%2F2018%2F04%2F12%2Fgithub-cumple-10%2F&psig=AOvVaw2Xs31yXQEmX0mnvaBxLxEf&ust=1618798569398000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMDYy9_chvACFQAAAAAdAAAAABAD" alt="github_image">
        </section>
    </div>
</body>
</html>